FROM nginx:1.15.0-alpine

RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d

RUN mkdir /var/www/html -p && \
    touch /var/www/html/index.php

# Now we can run a laravel container using the laravel image and the nginx image:
# docker build -t dyarleniber/nginx:prod . -f Dockerfile.prod
# docker network create laranet
# docker run -d --network laranet --name laravel dyarleniber/laravel:prod
# docker run -d --network laranet --name nginx -p 8080:80 dyarleniber/nginx:prod
# Or using docker-compose
